{
  "name": "chromakit-react",
  "version": "0.2.3",
  "type": "module",
  "description": "A modern React color picker library with support for OKLCH, OKLAB, and traditional color spaces",
  "license": "MIT",
  "main": "./dist/chromakit.umd.js",
  "module": "./dist/chromakit.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/chromakit.es.js",
      "require": "./dist/chromakit.umd.js"
    },
    "./chromakit.css": "./dist/chromakit.css",
    "./dist/chromakit.css": "./dist/chromakit.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "*.css",
    "**/*.css",
    "./client/src/lib/color-picker/index.ts"
  ],
  "keywords": [
    "react",
    "color-picker",
    "colorpicker",
    "oklch",
    "oklab",
    "color",
    "color-space",
    "color-conversion",
    "typescript",
    "accessible",
    "accessibility",
    "a11y",
    "wai-aria",
    "aria",
    "react-component",
    "hex",
    "rgb",
    "hsl",
    "hsv",
    "picker",
    "react-color",
    "react-colorful",
    "modern",
    "perceptually-uniform"
  ],
  "author": "Garrett Siegel",
  "repository": {
    "type": "git",
    "url": "https://github.com/garrettsiegel/chromakit"
  },
  "homepage": "https://www.chromakit.site",
  "bugs": {
    "url": "https://github.com/garrettsiegel/chromakit/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/garrettsiegel"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "npm run build:lib && npm run build:types",
    "build:site": "astro build",
    "build:lib": "vite build",
    "build:types": "tsc --project tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "preview": "astro preview",
    "type-check": "tsc --noEmit",
    "check:astro": "astro check",
    "lint": "eslint . --cache --max-warnings 0",
    "lint:fix": "eslint . --cache --fix",
    "verify": "npm run lint && npm run type-check && npm run check:astro",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:ci": "vitest run --coverage",
    "test:coverage": "vitest --coverage",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "ci": "npm run type-check && npm run lint && npm run test:ci && npm run build && npm run size"
  },
  "knip": {
    "entry": [
      "client/src/pages/**/*.astro",
      "client/src/pages/**/*.ts",
      "client/src/lib/color-picker/index.ts"
    ],
    "project": [
      "client/src/**/*.{ts,tsx,astro}"
    ],
    "ignore": [
      "coverage/**",
      "dist/**"
    ],
    "ignoreExportsUsedInFile": true
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "@eslint/js": "^9.39.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "astro": "^7.0.6",
    "class-variance-authority": "^0.7.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.4.0",
    "knip": "^5.83.1",
    "lucide-react": "^0.563.0",
    "prettier": "^3.8.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rollup-plugin-visualizer": "^6.0.5",
    "size-limit": "^12.0.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "size-limit": [
    {
      "name": "ES Module (gzip)",
      "path": "dist/chromakit.es.js",
      "limit": "12 KB",
      "gzip": true
    },
    {
      "name": "UMD Module (gzip)",
      "path": "dist/chromakit.umd.js",
      "limit": "10.5 KB",
      "gzip": true
    },
    {
      "name": "CSS (gzip)",
      "path": "dist/chromakit.css",
      "limit": "3.5 KB",
      "gzip": true
    }
  ]
}
