{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "ignoreDeprecations": "5.0",
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": [
    "client/src/lib/color-picker/**/*"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "node_modules"
  ]
}
