{
  "name": "ChromaKit",
  "short_name": "ChromaKit",
  "description": "Modern React color picker with OKLCH support",
  "theme_color": "#1a8cff",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
